{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "make dev",
      "command": "make",
      "args": [
        "dev"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "using the 'dev' Makefile task",
    }
  ]
}
